{
  "sourceFile": "Linke - 2021 - Wahlprogramm_part1.txt",
  "topics": [
    {
      "category": "explizites Verbot",
      "topic": "Leiharbeit verbieten",
      "location": "Abschnitt \"Gute Arbeit, gerechte Bezahlung\"",
      "originalQuote": "Lohndumping durch Werkverträge und Leiharbeit beenden. Wir wollen Leiharbeit verbieten. Bis zum V"
    },
    {
      "category": "explizites Verbot",
      "topic": "Export von Waffen und Waffenfabriken verbieten",
      "location": "Abschnitt \"Gegen Aufrüstung und Krieg\"",
      "originalQuote": "Jede Waffe findet ihren Krieg. Wir wollen den Export von Waffen und Waffenfabriken verbieten"
    },
    {
      "category": "explizites Verbot",
      "topic": "Kaufpreise für Kassensitze begrenzen",
      "location": "Abschnitt \"Ambulanter Bereich: Gute Versorgung vor Ort\"",
      "originalQuote": "Wir wollen die Möglichkeit prüfen, Kaufpreise für »Kassensitze« für Ärzt*innen und Psychoth"
    },
    {
      "category": "explizites Verbot",
      "topic": "Im- und Export von Uranbrennstoffen verbieten",
      "location": "Abschnitt \"Atomausstieg sofort\"",
      "originalQuote": "Den Im- und Export von Uranbrennstoffen wollen wir verbieten. Die Fertigung von Uranbrenns"
    },
    {
      "category": "explizites Verbot",
      "topic": "Export von Steinkohle- und Braunkohleförderanlagen untersagen",
      "location": "Abschnitt \"Raus aus der Kohle, Übergänge gerecht gestalten\"",
      "originalQuote": "Der Export und Verkauf von Steinkohle- und Braunkohleförderanlagen und entsprechender Techn"
    },
    {
      "category": "semantisches Verbot",
      "topic": "Keine neuen Kohlekraftwerke oder Tagebaue",
      "location": "Abschnitt \"Raus aus der Kohle, Übergänge gerecht gestalten\"",
      "originalQuote": "Der Neubau von Kohlekraftwerken, der Neuaufschluss und die Erweiterung von Braunkohletageba"
    },
    {
      "category": "semantisches Verbot",
      "topic": "Fracking verbieten",
      "location": "Abschnitt \"Fracking\"",
      "originalQuote": "Wir wollen Fracking ohne Ausnahmen verbieten. Nachdem Kohle- und Atomausstieg beschlossen s"
    },
    {
      "category": "semantisches Verbot",
      "topic": "Verbot von CO2-Verpressung (CCS)",
      "location": "Abschnitt \"Fracking\"",
      "originalQuote": "Wir setzen uns dafür ein, dass auch die unterirdische Verpressung von CO2 (Carbon Capture a"
    },
    {
      "category": "semantisches Verbot",
      "topic": "Verbot von Kurzstreckenflügen unter 500 km",
      "location": "Abschnitt \"Flugverkehr reduzieren\"",
      "originalQuote": "Wir wollen ein Verbot von Flügen zu Zielorten, die mit dem Zug in bis zu 5 Stunden erreich"
    },
    {
      "category": "semantisches Verbot",
      "topic": "Keine neuen Autobahnen",
      "location": "Abschnitt \"Soziale und ökologische Verkehrsplanung\"",
      "originalQuote": "Stopp für den Neu- und Ausbau von Autobahnen. Wir wollen einen alternativen Verkehrswegepl"
    },
    {
      "category": "semantisches Verbot",
      "topic": "Keine Lkw auf Bundesstraßen bei paralleler Autobahn",
      "location": "Abschnitt \"Güterverkehr verringern und auf die Schiene bringen\"",
      "originalQuote": "Wir wollen die Nutzung von Bundes- und Landstraßen für Lkw untersagen, wenn eine Bundesaut"
    },
    {
      "category": "semantisches Verbot",
      "topic": "Keine Gigaliner (Lang-Lkw)",
      "location": "Abschnitt \"Güterverkehr verringern und auf die Schiene bringen\"",
      "originalQuote": "Die Zulassung von Gigalinern (Lang-Lkw) lehnen wir ab. Ebenso lehnen wir staatlich geförder"
    },
    {
      "category": "semantisches Verbot",
      "topic": "Keine Billigflaggen für deutsche Reedereien",
      "location": "Abschnitt \"Güterverkehr verringern und auf die Schiene bringen\"",
      "originalQuote": "Billigflaggen für deutsche Reedereien wollen wir verbieten. Die Konkurrenz der Häfen muss d"
    },
    {
      "category": "semantisches Verbot",
      "topic": "Import von Biokraftstoffen verbieten",
      "location": "Abschnitt \"Güterverkehr verringern und auf die Schiene bringen\"",
      "originalQuote": "DIE LINKE will den Import von »Biokraftstoffen« verbieten, weil damit Nahrungsmittelprodukt"
    },
    {
      "category": "semantisches Verbot",
      "topic": "Werbeverbot für Pkw mit hohem CO2-Ausstoß",
      "location": "Abschnitt \"Automobilindustrie sozial und ökologisch umbauen\"",
      "originalQuote": "Wir wollen ein Werbeverbot für Pkw mit CO2-Emissionen, die über dem jeweils aktuellen EU-Zi"
    },
    {
      "category": "semantisches Verbot",
      "topic": "Keine Subventionen für Flugtaxis und Lieferdrohnen",
      "location": "Abschnitt \"Flugverkehr reduzieren\"",
      "originalQuote": "Die Bereitstellung öffentlicher Mittel für die Entwicklung von Flugtaxis und Lieferdrohnen "
    },
    {
      "category": "semantisches Verbot",
      "topic": "Keine neuen Atomkraftwerke im Ausland durch deutsche Unternehmen",
      "location": "Abschnitt \"Raus aus der Kohle, Übergänge gerecht gestalten\"",
      "originalQuote": "Das Verbot der Errichtung und Inbetriebnahme neuer Stein- und Braunkohleanlagen in Deutsch"
    }
  ]
}
